# BlazorApplicationJobs

./: BlazorApplication.sln  README.md
BlazorApplication/Server/: BlazorApplication.Server.csproj  Program.cs  appsettings.json
BlazorApplication/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorApplication/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorApplication/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
BlazorApplication/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorApplication/Server/Controllers/: JobsController.cs  OidcConfigurationController.cs
BlazorApplication/Server/Data/: ApplicationDbContext.cs
BlazorApplication/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
BlazorApplication/Server/Entities/: Job.cs  JobApplication.cs
BlazorApplication/Server/Models/: ApplicationUser.cs
BlazorApplication/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorApplication/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorApplication/Server/Properties/: launchSettings.json
(+15 files in other folders)
